# qrequest

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
QRequest/: .classpath  .project
QRequest/src/com/qrequest/: SQL_scripts.sql
QRequest/src/com/qrequest/control/: AskQuestionControl.java  CreateAccountControl.java  CreateAnswerControl.java  CreateQuestionControl.java  DataManager.java  DeletePostControl.java  EditPostControl.java  EditQuestionControl.java  GetAnswerControl.java  GetQuestionControl.java  GetQuestionsControl.java  LoginControl.java  MarkSolvedControl.java  MessageControl.java  PinControl.java  PinQuestionControl.java  PostAnswerControl.java  PostQuestionControl.java  PreferenceManager.java  ReportControl.java  ReportPostControl.java  SearchQuestionControl.java  SearchQuestionsControl.java  SearchUsersControl.java  ThemeHelper.java  VoteControl.java
QRequest/src/com/qrequest/exceptions/: DatabaseConnectionException.java
QRequest/src/com/qrequest/helpers/: LanguageManager.java  PreferenceManager.java  ThemeHelper.java  ThemeManager.java
QRequest/src/com/qrequest/object/: Answer.java  Credentials.java  Message.java  Post.java  Question.java  Report.java  Tag.java  TeiTime.java  User.java  Vote.java
QRequest/src/com/qrequest/objects/: Answer.java  Credentials.java  Language.java  Message.java  Post.java  Question.java  QuestionSearchFilters.java  QuestionSort.java  Report.java  ResultSetWrapper.java  Tag.java  TeiTime.java  User.java  Vote.java
QRequest/src/com/qrequest/resources/css/: dark-theme.css  light-theme.css  title-styling.css
QRequest/src/com/qrequest/resources/fxml/: ForumUI.fxml  LoginUI.fxml
QRequest/src/com/qrequest/resources/lang/: labels.properties  labels_ro.properties
QRequest/src/com/qrequest/resources/other/: sql_tables.txt
QRequest/src/com/qrequest/ui/: AskQuestionUI.java  BottomBarUI.java  CredentialsHelper.java  DeletePostUI.java  EditPostUI.java  ForumUI.java  LoginUI.java  MainUI.java  MarkSolvedUI.java  MenuBarUI.java  MessagingUI.java  PinUI.java  PopupUI.java  PostAnswerUI.java  ReportUI.java  SearchQuestionsUI.java  SearchUsersUI.java  ThemeHelper.java  UIStarter.java  VoteUI.java
QRequest/src/com/qrequest/ui/resources/: dark-theme.css  light-theme.css  title-styling.css
src/com/qrequest/: SQL_scripts.sql
src/com/qrequest/control/: AnswerController.java  Connector.java  CreateAccountControl.java  DataManager.java  EditPostControl.java  GetQuestionControl.java  LoginControl.java  MessageController.java  MessagingControl.java  PostAnswerControl.java  ProcessInputStream.java  QuestionController.java  ReportController.java  SearchUsersControl.java  UpdateController.java  UserController.java  VoteControl.java  VoteController.java
src/com/qrequest/helpers/: JSONParser.java  LanguageManager.java  PreferenceManager.java  ThemeManager.java
src/com/qrequest/managers/: LanguageManager.java  PreferenceManager.java  ThemeManager.java
src/com/qrequest/objects/: Answer.java  Credentials.java  Language.java  Message.java  Post.java  ProgressInputStream.java  Question.java  QuestionSearchFilters.java  QuestionSort.java  Report.java  Tag.java  TeiTime.java  User.java  Vote.java
src/com/qrequest/resources/css/: dark-theme.css  light-theme.css  title-styling.css
src/com/qrequest/resources/fxml/: LoginUI.fxml
src/com/qrequest/resources/lang/: labels.properties  labels_ro.properties
src/com/qrequest/ui/: AskQuestionUI.java  BottomBarUI.java  DeletePostUI.java  EditPostUI.java  ForumUI.java  LoginUI.java  MainUI.java  MarkSolvedUI.java  MenuBarUI.java  MessagingUI.java  PinUI.java  PopupUI.java  PostAnswerUI.java  ReportUI.java  SearchQuestionsUI.java  SearchUsersUI.java  UIStarter.java  VoteUI.java
src/com/qrequest/util/: JSONUtil.java  OSUtil.java
