<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>


<BorderPane fx:controller="com.qrequest.ui.ForumUI" xmlns:fx="http://javafx.com/fxml" 
    prefHeight="200" prefWidth="320">
        
    <top>
        <MenuBar fx:id="menuBar">
        	<menus>
	        	<Menu fx:id="accountMenu">
		        	<items>
		        		<MenuItem fx:id="logoutItem" text="Log out">
	        			</MenuItem>
		        	</items>
	        	</Menu>
	        	<Menu fx:id="optionsMenu" text="Options">
	        		<items>
	        			<CheckMenuItem fx:id="darkModeItem" text="Dark mode">
	        			</CheckMenuItem>
	        		</items>
	        	</Menu>
        	</menus>
        	
        </MenuBar>
    </top>
    

</BorderPane>